# AssetManagementRepo

AssetManagement/: AssetManagement.csproj  AssetManagement.http  AssetManagement.sln  Program.cs  appsettings.json
AssetManagement/Controllers/: AssetRequestsController.cs  AssetsController.cs  AuditRequestsController.cs  EmployeeAssetsController.cs  LoginController.cs  RolesController.cs  ServiceRequestsController.cs  UsersController.cs  WeatherForecastController.cs
AssetManagement/DTOs/: AssetDto.cs  AuditRequestDto.cs  EmployeeAssetDto.cs  LoginRequestDto.cs  ServiceRequestDto.cs
AssetManagement/DTOs/Asset/: AssetDto.cs  AssetRequestDto.cs
AssetManagement/DTOs/Login/: ForgotPasswordDto.cs  ResetPasswordDto.cs
AssetManagement/DTOs/Role/: RoleDto.cs
AssetManagement/DTOs/User/: UserCreateDto.cs  UserViewDto.cs
AssetManagement/Data/: AppDbContext.cs
AssetManagement/Helpers/: JwtService.cs
AssetManagement/Migrations/: 20250619061419_InitialCreate.Designer.cs  20250619061419_InitialCreate.cs  20250625020613_AddAssetRequestTable.Designer.cs  20250625020613_AddAssetRequestTable.cs  20250625035627_finaltestupdate.Designer.cs  20250625035627_finaltestupdate.cs  20250713114409_AddIsDeletedToUser.Designer.cs  20250713114409_AddIsDeletedToUser.cs  20250713132524_AddImageUrlToAsset.Designer.cs  20250713132524_AddImageUrlToAsset.cs  20250714193937_AddResetTokenFieldsToUsers.Designer.cs  20250714193937_AddResetTokenFieldsToUsers.cs  20250714200823_AddResetTokenNullableFieldsToUsers.Designer.cs  20250714200823_AddResetTokenNullableFieldsToUsers.cs  AppDbContextModelSnapshot.cs
AssetManagement/Models/: Asset.cs  AssetRequest.cs  AuditRequest.cs  EmployeeAsset.cs  Role.cs  ServiceRequest.cs  User.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Services/Implementations/: AssetRequestService.cs  AssetService.cs  AuditRequestService.cs  EmployeeService.cs  RoleService.cs  ServiceRequestService.cs  UserService.cs
AssetManagement/Services/Interfaces/: IAssetRequestService.cs  IAssetService.cs  IAuditRequestService.cs  IEmployeeAssetService.cs  IRoleService.cs  IServiceRequestService.cs  IUserService.cs
AssetManagementDb/: AssetManagementDb.sql
AssetManagementTest/: AssetManagementTest.csproj  AssetRequestServiceTests.cs  AssetServiceTests.cs
Frontend/: package-lock.json
Frontend/asset-management-frontend/: index.html  package-lock.json  package.json
Frontend/asset-management-frontend/src/: App.css  App.jsx  main.jsx
Frontend/asset-management-frontend/src/api/: axiosInstance.js
Frontend/asset-management-frontend/src/components/: Layout.jsx  Navbar.css  Navbar.jsx
Frontend/asset-management-frontend/src/context/: AuthContext.jsx
Frontend/asset-management-frontend/src/pages/: AssetRequests.jsx  Assets.jsx  AuditRequests.jsx  Dashboard.css  Dashboard.jsx  EmployeeAssets.jsx  ForgotPassword.jsx  Home.jsx  Login.css  Login.jsx  Notfound.jsx  ResetPassword.jsx  ServiceRequests.jsx  Unauthorized.jsx  Users.jsx
Frontend/asset-management-frontend/src/pages/AssetRequests/: AssetRequestList.jsx  AssetRequests.jsx
Frontend/asset-management-frontend/src/pages/Assets/: Asset.css  Asset.jsx  AssetEdit.jsx  AssetForm.jsx  AssetList.jsx  AssetRequestForm.jsx  AssetSearch.jsx
Frontend/asset-management-frontend/src/pages/EmployeeAssets/: AllocationList.jsx  EmployeeAssets.jsx  ReturnAssetFrom.jsx
Frontend/asset-management-frontend/src/pages/ServiceRequests/: AdminServiceRequestList.jsx  ServiceRequest.jsx  ServiceRequestList.jsx  ServiceRequests.jsx
Frontend/asset-management-frontend/src/pages/Users/: User.jsx  UserForm.jsx  UserList.jsx  UserSearch.jsx
Frontend/asset-management-frontend/src/routes/: ProtectedRoute.jsx
